{
    "scripts": {
        "dev": "concurrently \"cd be && npm run dev\" \"cd fe && npm run dev\"",
        "i": "concurrently \"cd be && npm i\" \"cd fe && npm i\""
    },
    "dependencies": {
        "@tanstack/react-query": "^5.51.11",
        "concurrently": "^8.2.2",
        "react-query": "^3.39.3"
    }
}
